# board-prac

./: build.gradle
src/main/java/com/sparta/boardprac/: BoardPracApplication.java
src/main/java/com/sparta/boardprac/comment/controller/: CommentController.java
src/main/java/com/sparta/boardprac/comment/dto/: RequestCommentDto.java  ResponseCommnetDto.java
src/main/java/com/sparta/boardprac/comment/entity/: Comment.java
src/main/java/com/sparta/boardprac/comment/repository/: CommentRepository.java
src/main/java/com/sparta/boardprac/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/sparta/boardprac/common/config/: WebSecurityConfig.java
src/main/java/com/sparta/boardprac/common/core/: PageWrapper.java
src/main/java/com/sparta/boardprac/common/dto/: SecurityExceptionDto.java
src/main/java/com/sparta/boardprac/common/entity/: BaseEntity.java
src/main/java/com/sparta/boardprac/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptionHandler.java  ExceptionResponse.java
src/main/java/com/sparta/boardprac/common/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/boardprac/common/security/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/sparta/boardprac/like/controller/: LikeController.java
src/main/java/com/sparta/boardprac/like/entity/: CommentLike.java  PostLike.java
src/main/java/com/sparta/boardprac/like/repository/: CommentLikeRepository.java  PostLikeRepository.java
src/main/java/com/sparta/boardprac/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/sparta/boardprac/post/controller/: PostController.java
src/main/java/com/sparta/boardprac/post/dto/: RequestPostDto.java  ResponsePosWithCommentstDto.java  ResponsePostDto.java  ResponsePostWithCommentsDto.java
src/main/java/com/sparta/boardprac/post/entity/: Post.java
src/main/java/com/sparta/boardprac/post/repository/: PostRepository.java
src/main/java/com/sparta/boardprac/post/service/: PostService.java  PostServiceImpl.java
src/main/java/com/sparta/boardprac/user/controller/: UserController.java
src/main/java/com/sparta/boardprac/user/dto/: LoginRequestDto.java  SignupRequestDto.java  TokenRequestDto.java  TokenResponseDto.java  UserLoginResponseDto.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/sparta/boardprac/: BoardPracApplicationTests.java
(+5 files in other folders)
